{
	"name": "e2e",
	"version": "1.0.0",
	"scripts": {
		"test": "npm run test:unit-and-integration",
		"test:unit-and-integration": "jest ./unit-and-integration-tests"
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.24.6",
		"@jest/globals": "^29.7.0",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.4"
	}
}
