{
	"name": "workflow-builder",
	"private": true,
	"main": "./build/index.js",
	"scripts": {
		"compile": "node ./scripts/compile-and-ready.js",
		"publish": "node ./scripts/publish.js"
	},
	"dependencies": {
		"handlebars": "^4.7.8",
		"node-fetch": "^3.3.2"
	},
	"devDependencies": {
		"tsup": "^8.0.2"
	}
}
